<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCellIdentifier" rowHeight="160" id="rlA-YU-WTW" customClass="AccountTableViewCell" customModule="Digipost" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlA-YU-WTW" id="etZ-Q5-Odv">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 62" translatesAutoresizingMaskIntoConstraints="NO" id="BOt-ul-Goz">
                        <rect key="frame" x="8" y="35" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="E9q-nJ-sJh"/>
                            <constraint firstAttribute="width" constant="80" id="Yqd-9B-Yeo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rZ-OD-v2O">
                        <rect key="frame" x="26.5" y="45" width="43" height="60"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ola Nordmann" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWo-84-oTm">
                        <rect key="frame" x="96" y="36" width="111.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 uleste brev" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-3z-0OA">
                        <rect key="frame" x="96" y="64.5" width="98.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delt med deg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-9M-qq4">
                        <rect key="frame" x="96" y="93" width="103.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Rdm-3z-0OA" firstAttribute="leading" secondItem="4rZ-OD-v2O" secondAttribute="trailing" constant="18" id="4vp-Dn-tea"/>
                    <constraint firstItem="4rZ-OD-v2O" firstAttribute="top" secondItem="etZ-Q5-Odv" secondAttribute="topMargin" constant="37" id="8j8-HT-yax"/>
                    <constraint firstItem="BOt-ul-Goz" firstAttribute="leading" secondItem="etZ-Q5-Odv" secondAttribute="leadingMargin" id="AJS-oa-sVa"/>
                    <constraint firstItem="BOt-ul-Goz" firstAttribute="top" secondItem="etZ-Q5-Odv" secondAttribute="topMargin" constant="27" id="Apt-IW-R8C"/>
                    <constraint firstItem="4rZ-OD-v2O" firstAttribute="centerY" secondItem="BOt-ul-Goz" secondAttribute="centerY" id="EUB-YC-QrO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BOt-ul-Goz" secondAttribute="bottom" constant="36.5" id="Enf-v2-rXi"/>
                    <constraint firstItem="P2p-9M-qq4" firstAttribute="leading" secondItem="BOt-ul-Goz" secondAttribute="trailing" constant="8" id="Jh6-Z6-h7j"/>
                    <constraint firstItem="yWo-84-oTm" firstAttribute="top" secondItem="etZ-Q5-Odv" secondAttribute="topMargin" constant="56" id="WLT-ds-VRc"/>
                    <constraint firstItem="4rZ-OD-v2O" firstAttribute="centerX" secondItem="BOt-ul-Goz" secondAttribute="centerX" id="Z9s-62-cbK"/>
                    <constraint firstItem="Rdm-3z-0OA" firstAttribute="leading" secondItem="BOt-ul-Goz" secondAttribute="trailing" constant="8" id="f6u-Eu-gyj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yWo-84-oTm" secondAttribute="bottom" constant="66.5" id="fAq-4Q-uJ4"/>
                    <constraint firstItem="yWo-84-oTm" firstAttribute="leading" secondItem="BOt-ul-Goz" secondAttribute="trailing" constant="8" symbolic="YES" id="igD-Sf-Mhd"/>
                    <constraint firstItem="yWo-84-oTm" firstAttribute="top" secondItem="etZ-Q5-Odv" secondAttribute="topMargin" constant="28" id="lRb-Uj-a4z"/>
                    <constraint firstItem="yWo-84-oTm" firstAttribute="leading" secondItem="4rZ-OD-v2O" secondAttribute="trailing" constant="18" id="mBH-zz-asf"/>
                    <constraint firstItem="P2p-9M-qq4" firstAttribute="top" secondItem="Rdm-3z-0OA" secondAttribute="bottom" constant="8" id="pZ8-CZ-ssf"/>
                    <constraint firstItem="yWo-84-oTm" firstAttribute="leading" secondItem="BOt-ul-Goz" secondAttribute="trailing" constant="8" id="ssj-Zz-ZyA"/>
                    <constraint firstAttribute="centerY" secondItem="BOt-ul-Goz" secondAttribute="centerY" constant="4.75" id="tJj-iR-Qiq"/>
                    <constraint firstItem="Rdm-3z-0OA" firstAttribute="top" secondItem="yWo-84-oTm" secondAttribute="bottom" constant="8" id="wJq-YY-dSx"/>
                    <constraint firstItem="yWo-84-oTm" firstAttribute="trailing" secondItem="etZ-Q5-Odv" secondAttribute="trailingMargin" id="wSs-dc-kBi"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Apt-IW-R8C"/>
                        <exclude reference="Enf-v2-rXi"/>
                        <exclude reference="WLT-ds-VRc"/>
                        <exclude reference="fAq-4Q-uJ4"/>
                        <exclude reference="igD-Sf-Mhd"/>
                        <exclude reference="mBH-zz-asf"/>
                        <exclude reference="wSs-dc-kBi"/>
                        <exclude reference="4vp-Dn-tea"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountImageView" destination="BOt-ul-Goz" id="IDP-97-gB3"/>
                <outlet property="accountNameLabel" destination="yWo-84-oTm" id="VH2-GF-VF7"/>
                <outlet property="initialLabel" destination="4rZ-OD-v2O" id="JNC-xF-JFj"/>
                <outlet property="unreadMessages" destination="Rdm-3z-0OA" id="8SQ-pO-uZT"/>
            </connections>
            <point key="canvasLocation" x="553" y="462"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle 62" width="146" height="146"/>
    </resources>
</document>
