<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AppointmentView" customModule="Digipost" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElE-hz-PKP" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J75-kl-GsL" userLabel="topDivider">
                            <rect key="frame" x="0.0" y="71.5" width="377" height="1"/>
                            <color key="backgroundColor" red="0.95494923860000003" green="0.95494923860000003" blue="0.95494923860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7yg-DM-CZi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-1N-0gj" userLabel="bottomDivider">
                            <rect key="frame" x="0.0" y="392" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AU9-KW-Lyc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-r1-8sS">
                            <rect key="frame" x="27" y="27" width="319" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-oV-TyX">
                            <rect key="frame" x="27" y="98" width="319" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpL-Fw-2UI">
                            <rect key="frame" x="51" y="144" width="135" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COs-0u-ODu">
                            <rect key="frame" x="51" y="168" width="135" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taw-GV-GE4">
                            <rect key="frame" x="186" y="144" width="160" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="101-GM-0pv">
                            <rect key="frame" x="186" y="168" width="160" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kX-9e-0ZB">
                            <rect key="frame" x="51" y="221" width="130" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-rP-gB0">
                            <rect key="frame" x="51" y="245" width="295" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-a6-asB" userLabel="infoTitle1">
                            <rect key="frame" x="51" y="420" width="295" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-Wg-Joe" userLabel="infoText1">
                            <rect key="frame" x="51" y="447" width="295" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xax-CV-jM4" userLabel="infoTitle2">
                            <rect key="frame" x="51" y="484" width="295" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-ZL-MkR" userLabel="infoText2">
                            <rect key="frame" x="51" y="509" width="295" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-PQ-pGH">
                            <rect key="frame" x="27" y="144" width="16" height="16"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sted" translatesAutoresizingMaskIntoConstraints="NO" id="8Zn-C7-2YA">
                            <rect key="frame" x="27" y="222" width="16" height="16"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="GaJ-1V-jJX">
                            <rect key="frame" x="27" y="421" width="16" height="16"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kk-2c-s71">
                            <rect key="frame" x="51" y="315" width="277" height="46"/>
                            <color key="backgroundColor" red="0.86840051412582397" green="0.17482030391693115" blue="0.12793275713920593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                            <inset key="titleEdgeInsets" minX="5" minY="5" maxX="0.0" maxY="6"/>
                            <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="20" maxY="2"/>
                            <state key="normal" title="Legg i kalender" image="Kalender"/>
                            <connections>
                                <action selector="addToCalendar:" destination="iN0-l3-epB" eventType="touchUpInside" id="U83-9d-wDa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHV-eT-7BZ">
                            <rect key="frame" x="51" y="267" width="295" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="sjR-3J-Ss8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Åpne Kart"/>
                            <connections>
                                <action selector="openAddressInMaps:" destination="iN0-l3-epB" eventType="touchUpInside" id="I0W-VE-vOD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GaJ-1V-jJX" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" constant="27" id="09S-en-ob0"/>
                        <constraint firstItem="1kX-9e-0ZB" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" constant="51" id="0hP-ey-hZ2"/>
                        <constraint firstItem="GaJ-1V-jJX" firstAttribute="centerY" secondItem="x9x-a6-asB" secondAttribute="centerY" id="3jY-1E-nWN"/>
                        <constraint firstItem="2Kk-2c-s71" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" constant="51" id="67Y-tg-YVA"/>
                        <constraint firstItem="D2k-oV-TyX" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" constant="27" id="89p-eT-j2n"/>
                        <constraint firstItem="taw-GV-GE4" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" constant="186" id="8cR-Mh-7QE"/>
                        <constraint firstItem="cO7-rP-gB0" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" constant="51" id="9R7-rs-QQt"/>
                        <constraint firstItem="J75-kl-GsL" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" id="BGY-Iv-mPF"/>
                        <constraint firstItem="dcR-PQ-pGH" firstAttribute="centerY" secondItem="CpL-Fw-2UI" secondAttribute="centerY" constant="-1" id="Egf-z8-cgC"/>
                        <constraint firstItem="dcR-PQ-pGH" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" constant="27" id="Hs1-tG-sUk"/>
                        <constraint firstItem="D2k-oV-TyX" firstAttribute="top" secondItem="jlF-r1-8sS" secondAttribute="bottom" constant="50" id="I1q-a3-U2h"/>
                        <constraint firstItem="taw-GV-GE4" firstAttribute="leading" secondItem="CpL-Fw-2UI" secondAttribute="trailing" id="JGN-9p-iTN"/>
                        <constraint firstAttribute="trailing" secondItem="xax-CV-jM4" secondAttribute="trailing" constant="29" id="JbR-79-6MU"/>
                        <constraint firstItem="jlF-r1-8sS" firstAttribute="centerX" secondItem="ElE-hz-PKP" secondAttribute="centerX" constant="-1.5" id="JwY-Mk-5wO"/>
                        <constraint firstAttribute="trailing" secondItem="x9x-a6-asB" secondAttribute="trailing" constant="29" id="KWr-El-DVu"/>
                        <constraint firstAttribute="trailing" secondItem="yHV-eT-7BZ" secondAttribute="trailing" constant="29" id="LXB-D6-Qch"/>
                        <constraint firstItem="x9x-a6-asB" firstAttribute="leading" secondItem="GaJ-1V-jJX" secondAttribute="trailing" constant="8" id="M3l-Yt-fxq"/>
                        <constraint firstItem="SgY-1N-0gj" firstAttribute="top" secondItem="2Kk-2c-s71" secondAttribute="bottom" constant="31" id="N5s-Rg-kKi"/>
                        <constraint firstItem="CpL-Fw-2UI" firstAttribute="top" secondItem="D2k-oV-TyX" secondAttribute="bottom" constant="25" id="NZn-Zy-O5S"/>
                        <constraint firstItem="Peg-ZL-MkR" firstAttribute="top" secondItem="xax-CV-jM4" secondAttribute="bottom" constant="7" id="Nzv-EB-JMA"/>
                        <constraint firstItem="101-GM-0pv" firstAttribute="top" secondItem="taw-GV-GE4" secondAttribute="bottom" constant="6" id="OTN-us-4NR"/>
                        <constraint firstAttribute="trailing" secondItem="SgY-1N-0gj" secondAttribute="trailing" id="Oeu-Yp-7yg"/>
                        <constraint firstItem="101-GM-0pv" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" constant="186" id="OgR-OD-d6v"/>
                        <constraint firstItem="cO7-rP-gB0" firstAttribute="top" secondItem="1kX-9e-0ZB" secondAttribute="bottom" constant="6" id="PeZ-Po-1AT"/>
                        <constraint firstItem="CpL-Fw-2UI" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" constant="51" id="Ph4-oB-bKM"/>
                        <constraint firstItem="J75-kl-GsL" firstAttribute="top" secondItem="jlF-r1-8sS" secondAttribute="bottom" constant="23.5" id="QDs-b5-UHO"/>
                        <constraint firstItem="Peg-ZL-MkR" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" constant="51" id="Qco-jY-AP5"/>
                        <constraint firstItem="1kX-9e-0ZB" firstAttribute="top" secondItem="101-GM-0pv" secondAttribute="bottom" constant="35" id="Rmn-21-E6C"/>
                        <constraint firstItem="jlF-r1-8sS" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" constant="27" id="TBO-MM-J7P"/>
                        <constraint firstItem="2Kk-2c-s71" firstAttribute="top" secondItem="yHV-eT-7BZ" secondAttribute="bottom" constant="27" id="TjS-yx-hrf"/>
                        <constraint firstItem="x9x-a6-asB" firstAttribute="top" secondItem="SgY-1N-0gj" secondAttribute="bottom" constant="27" id="VfH-X6-8UB"/>
                        <constraint firstAttribute="height" constant="425" id="Vsg-qz-RF5"/>
                        <constraint firstItem="dcR-PQ-pGH" firstAttribute="top" secondItem="CpL-Fw-2UI" secondAttribute="bottom" constant="-18" id="W1U-uy-PO1"/>
                        <constraint firstAttribute="trailing" secondItem="cO7-rP-gB0" secondAttribute="trailing" constant="29" id="WLM-y8-yUi"/>
                        <constraint firstAttribute="trailing" secondItem="Peg-ZL-MkR" secondAttribute="trailing" constant="29" id="a4X-uG-HEi"/>
                        <constraint firstItem="xax-CV-jM4" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" constant="51" id="aTT-4C-s6q"/>
                        <constraint firstAttribute="trailing" secondItem="vwG-Wg-Joe" secondAttribute="trailing" constant="29" id="cJI-Ot-Hsf"/>
                        <constraint firstAttribute="trailing" secondItem="101-GM-0pv" secondAttribute="trailing" constant="29" id="cMt-4J-pvk"/>
                        <constraint firstItem="x9x-a6-asB" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" constant="51" id="d3H-bw-Bv9"/>
                        <constraint firstItem="jlF-r1-8sS" firstAttribute="top" secondItem="ElE-hz-PKP" secondAttribute="top" constant="27" id="dBz-xO-3xT"/>
                        <constraint firstItem="CpL-Fw-2UI" firstAttribute="leading" secondItem="dcR-PQ-pGH" secondAttribute="trailing" constant="8" id="dF0-XK-E13"/>
                        <constraint firstItem="COs-0u-ODu" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" constant="51" id="eSf-SF-qOJ"/>
                        <constraint firstItem="8Zn-C7-2YA" firstAttribute="centerY" secondItem="1kX-9e-0ZB" secondAttribute="centerY" id="eZX-IZ-mZb"/>
                        <constraint firstItem="yHV-eT-7BZ" firstAttribute="top" secondItem="cO7-rP-gB0" secondAttribute="bottom" constant="4" id="heg-6z-gBV"/>
                        <constraint firstItem="vwG-Wg-Joe" firstAttribute="top" secondItem="x9x-a6-asB" secondAttribute="bottom" constant="9" id="hoS-tV-QCd"/>
                        <constraint firstAttribute="trailing" secondItem="2Kk-2c-s71" secondAttribute="trailing" constant="47" id="igw-Hu-WeX"/>
                        <constraint firstItem="yHV-eT-7BZ" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" constant="51" id="ilI-Pu-Kz5"/>
                        <constraint firstItem="101-GM-0pv" firstAttribute="leading" secondItem="COs-0u-ODu" secondAttribute="trailing" id="jsS-dN-JKz"/>
                        <constraint firstAttribute="trailing" secondItem="1kX-9e-0ZB" secondAttribute="trailing" constant="194" id="jz6-XU-ek3"/>
                        <constraint firstItem="COs-0u-ODu" firstAttribute="top" secondItem="CpL-Fw-2UI" secondAttribute="bottom" constant="6" id="kTo-ri-bFj"/>
                        <constraint firstItem="GaJ-1V-jJX" firstAttribute="top" secondItem="x9x-a6-asB" secondAttribute="bottom" constant="-17" id="oVb-ab-sap"/>
                        <constraint firstItem="8Zn-C7-2YA" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" constant="27" id="p5j-m1-QrW"/>
                        <constraint firstItem="8Zn-C7-2YA" firstAttribute="top" secondItem="1kX-9e-0ZB" secondAttribute="bottom" constant="-17" id="pYF-UQ-lDS"/>
                        <constraint firstAttribute="trailing" secondItem="D2k-oV-TyX" secondAttribute="trailing" constant="29" id="s70-ew-VJW"/>
                        <constraint firstItem="taw-GV-GE4" firstAttribute="top" secondItem="D2k-oV-TyX" secondAttribute="bottom" constant="25" id="uA0-lx-mll"/>
                        <constraint firstItem="xax-CV-jM4" firstAttribute="top" secondItem="vwG-Wg-Joe" secondAttribute="bottom" constant="19" id="uSz-i2-oj9"/>
                        <constraint firstItem="1kX-9e-0ZB" firstAttribute="leading" secondItem="8Zn-C7-2YA" secondAttribute="trailing" constant="8" id="uV6-Kl-F30"/>
                        <constraint firstItem="SgY-1N-0gj" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" id="w6n-iA-SnW"/>
                        <constraint firstAttribute="trailing" secondItem="J75-kl-GsL" secondAttribute="trailing" constant="-2" id="xJz-g5-7VF"/>
                        <constraint firstAttribute="trailing" secondItem="taw-GV-GE4" secondAttribute="trailing" constant="29" id="xSe-iW-fQn"/>
                        <constraint firstItem="vwG-Wg-Joe" firstAttribute="leading" secondItem="ElE-hz-PKP" secondAttribute="leading" constant="51" id="yHn-kg-AlH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ElE-hz-PKP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Cm-fc-wUu"/>
                <constraint firstAttribute="bottom" secondItem="ElE-hz-PKP" secondAttribute="bottom" id="beb-ee-Cks"/>
                <constraint firstAttribute="trailing" secondItem="ElE-hz-PKP" secondAttribute="trailing" id="jyC-C6-vh8"/>
                <constraint firstItem="ElE-hz-PKP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mFh-PV-21r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ContainerViewHeight" destination="Vsg-qz-RF5" id="5R0-1j-wBf"/>
                <outlet property="addressButton" destination="yHV-eT-7BZ" id="0Aa-G5-zdM"/>
                <outlet property="arrivalTime" destination="101-GM-0pv" id="wFu-fr-gZ5"/>
                <outlet property="arrivalTimeTitle" destination="taw-GV-GE4" id="hCc-iK-qSt"/>
                <outlet property="buttomDivider" destination="SgY-1N-0gj" id="hMg-C8-S3g"/>
                <outlet property="calendarButton" destination="2Kk-2c-s71" id="d4r-QA-Txx"/>
                <outlet property="containerViewHeight" destination="Vsg-qz-RF5" id="Oio-sR-dfM"/>
                <outlet property="infoImage" destination="GaJ-1V-jJX" id="8Ip-cO-eRB"/>
                <outlet property="infoText1" destination="vwG-Wg-Joe" id="TEg-1k-h96"/>
                <outlet property="infoText2" destination="Peg-ZL-MkR" id="QM6-0Z-S5h"/>
                <outlet property="infoTitle1" destination="x9x-a6-asB" id="q2H-W7-F5f"/>
                <outlet property="infoTitle2" destination="xax-CV-jM4" id="Vvd-rS-EP5"/>
                <outlet property="place" destination="cO7-rP-gB0" id="DSi-Kj-N4h"/>
                <outlet property="placeTitle" destination="1kX-9e-0ZB" id="GaH-VV-5WI"/>
                <outlet property="startTime" destination="COs-0u-ODu" id="L7n-1h-NRr"/>
                <outlet property="startTimeTitle" destination="CpL-Fw-2UI" id="qqw-Dk-V1y"/>
                <outlet property="subTitle" destination="D2k-oV-TyX" id="hpX-0o-uCn"/>
                <outlet property="title" destination="jlF-r1-8sS" id="4zx-jQ-bCq"/>
            </connections>
            <point key="canvasLocation" x="-747.5" y="-1593.5"/>
        </view>
    </objects>
    <resources>
        <image name="Info" width="15" height="16"/>
        <image name="Kalender" width="13" height="14"/>
        <image name="Sted" width="10" height="16"/>
        <image name="Time" width="15" height="16"/>
    </resources>
</document>
