<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zg4-HE-Ac3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="cP2-KB-20s">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zg4-HE-Ac3" customClass="ContactViewController" customModule="Digipost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fu9-14-3c6" customClass="ContactView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LPQ-Nc-Me3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="dlM-9g-CDT" customClass="ContactView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Din kontaktinformasjon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thc-xW-KgJ">
                                            <rect key="frame" x="38" y="61" width="338" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-postadresser:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQl-fZ-hbP" userLabel="epost1label">
                                            <rect key="frame" x="38" y="188" width="338" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RCG-Fc-Yp6" userLabel="epost1input" customClass="SettingsTextField" customModule="Digipost" customModuleProvider="target">
                                            <rect key="frame" x="38" y="216.33333333333334" width="338" height="24"/>
                                            <color key="textColor" red="0.1656411917" green="0.1656411917" blue="0.1656411917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" textContentType="email"/>
                                            <connections>
                                                <action selector="changedValue:" destination="zg4-HE-Ac3" eventType="editingChanged" id="ack-pu-dYU"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rzd-ae-kNh" userLabel="epost2input" customClass="SettingsTextField" customModule="Digipost" customModuleProvider="target">
                                            <rect key="frame" x="38" y="251.33333333333337" width="338" height="24"/>
                                            <color key="textColor" red="0.1656411917" green="0.1656411917" blue="0.1656411917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" textContentType="email"/>
                                            <connections>
                                                <action selector="changedValue:" destination="zg4-HE-Ac3" eventType="editingChanged" id="q6Y-lp-EDd"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ditt mobilnummer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXt-Tf-wuB" userLabel="telefonnummerLabel">
                                            <rect key="frame" x="38" y="339.33333333333331" width="151" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-cU-Muy" userLabel="telefonnummer" customClass="SettingsTextField" customModule="Digipost" customModuleProvider="target">
                                            <rect key="frame" x="115" y="368" width="261" height="24"/>
                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                            <connections>
                                                <action selector="changedValue:" destination="zg4-HE-Ac3" eventType="editingChanged" id="Fda-aC-4eZ"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-7Q-nRQ" userLabel="epost3input" customClass="SettingsTextField" customModule="Digipost" customModuleProvider="target">
                                            <rect key="frame" x="38" y="285.33333333333331" width="338" height="24"/>
                                            <color key="textColor" red="0.1656411917" green="0.1656411917" blue="0.1656411917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" textContentType="email"/>
                                            <connections>
                                                <action selector="changedValue:" destination="zg4-HE-Ac3" eventType="editingChanged" id="C5c-Li-500"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kd-Jn-jXk">
                                            <rect key="frame" x="38" y="108" width="338" height="56"/>
                                            <string key="text">Vi bruker e-postadressen og mobilnummeret til å varsle deg om nye meldinger, så se over og rediger informasjonen slik at den er riktig.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.094802461140000002" green="0.094802461140000002" blue="0.094802461140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XC3-Pj-S0M" userLabel="landkode" customClass="SettingsTextField" customModule="Digipost" customModuleProvider="target">
                                            <rect key="frame" x="38" y="368" width="69" height="24"/>
                                            <color key="textColor" red="0.1656411917" green="0.1656411917" blue="0.1656411917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                            <connections>
                                                <action selector="changedValue:" destination="zg4-HE-Ac3" eventType="editingChanged" id="xrh-Pe-xth"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7kd-Jn-jXk" firstAttribute="centerX" secondItem="8R6-8O-Y6n" secondAttribute="centerX" id="3XZ-wP-ckq"/>
                                        <constraint firstItem="BQl-fZ-hbP" firstAttribute="top" secondItem="7kd-Jn-jXk" secondAttribute="bottom" constant="24" id="4EW-VI-Jxt"/>
                                        <constraint firstItem="thc-xW-KgJ" firstAttribute="top" secondItem="8R6-8O-Y6n" secondAttribute="top" constant="41" id="5rv-dX-Wie"/>
                                        <constraint firstItem="RCG-Fc-Yp6" firstAttribute="centerX" secondItem="8R6-8O-Y6n" secondAttribute="centerX" id="6Q4-V7-TWn"/>
                                        <constraint firstItem="cRs-cU-Muy" firstAttribute="leading" secondItem="XC3-Pj-S0M" secondAttribute="trailing" constant="8" id="6dn-Du-TfR"/>
                                        <constraint firstItem="Rzd-ae-kNh" firstAttribute="centerX" secondItem="8R6-8O-Y6n" secondAttribute="centerX" id="8ub-ZE-JCV"/>
                                        <constraint firstItem="rXt-Tf-wuB" firstAttribute="leading" secondItem="8R6-8O-Y6n" secondAttribute="leading" constant="38" id="Cqu-Lj-RXB"/>
                                        <constraint firstItem="Rzd-ae-kNh" firstAttribute="top" secondItem="RCG-Fc-Yp6" secondAttribute="bottom" constant="11" id="FHS-fZ-H22"/>
                                        <constraint firstItem="rXt-Tf-wuB" firstAttribute="leading" secondItem="XC3-Pj-S0M" secondAttribute="trailing" constant="-69" id="Glb-66-zD7"/>
                                        <constraint firstItem="RCG-Fc-Yp6" firstAttribute="leading" secondItem="8R6-8O-Y6n" secondAttribute="leading" constant="38" id="HW2-uE-qeM"/>
                                        <constraint firstItem="thc-xW-KgJ" firstAttribute="centerX" secondItem="8R6-8O-Y6n" secondAttribute="centerX" id="JwP-n2-1vz"/>
                                        <constraint firstItem="XC3-Pj-S0M" firstAttribute="leading" secondItem="8R6-8O-Y6n" secondAttribute="leading" constant="38" id="K1n-Oy-hqr"/>
                                        <constraint firstItem="7kd-Jn-jXk" firstAttribute="top" secondItem="thc-xW-KgJ" secondAttribute="bottom" constant="23" id="OSX-ek-t6g"/>
                                        <constraint firstItem="RCG-Fc-Yp6" firstAttribute="top" secondItem="BQl-fZ-hbP" secondAttribute="bottom" constant="8" id="UPL-Bq-TYR"/>
                                        <constraint firstItem="7kd-Jn-jXk" firstAttribute="leading" secondItem="8R6-8O-Y6n" secondAttribute="leading" constant="38" id="UXd-hJ-FEa"/>
                                        <constraint firstItem="Rzd-ae-kNh" firstAttribute="leading" secondItem="8R6-8O-Y6n" secondAttribute="leading" constant="38" id="Yd4-QL-knh"/>
                                        <constraint firstItem="zQe-7Q-nRQ" firstAttribute="centerX" secondItem="8R6-8O-Y6n" secondAttribute="centerX" id="b99-xX-jRd"/>
                                        <constraint firstItem="cRs-cU-Muy" firstAttribute="top" secondItem="rXt-Tf-wuB" secondAttribute="bottom" constant="8" id="cVu-bb-Vkm"/>
                                        <constraint firstItem="rXt-Tf-wuB" firstAttribute="top" secondItem="zQe-7Q-nRQ" secondAttribute="bottom" constant="30" id="fhE-nf-ESN"/>
                                        <constraint firstItem="8R6-8O-Y6n" firstAttribute="trailing" secondItem="cRs-cU-Muy" secondAttribute="trailing" constant="38" id="gsl-1f-Rvj"/>
                                        <constraint firstItem="BQl-fZ-hbP" firstAttribute="leading" secondItem="8R6-8O-Y6n" secondAttribute="leading" constant="38" id="gwJ-v6-Gau"/>
                                        <constraint firstItem="zQe-7Q-nRQ" firstAttribute="top" secondItem="Rzd-ae-kNh" secondAttribute="bottom" constant="10" id="pMx-mF-SY2"/>
                                        <constraint firstItem="thc-xW-KgJ" firstAttribute="leading" secondItem="8R6-8O-Y6n" secondAttribute="leading" constant="38" id="rWK-9K-XpO"/>
                                        <constraint firstItem="BQl-fZ-hbP" firstAttribute="centerX" secondItem="8R6-8O-Y6n" secondAttribute="centerX" id="tey-zQ-Ku6"/>
                                        <constraint firstItem="XC3-Pj-S0M" firstAttribute="top" secondItem="rXt-Tf-wuB" secondAttribute="bottom" constant="8" id="uLE-ft-IgA"/>
                                        <constraint firstItem="zQe-7Q-nRQ" firstAttribute="leading" secondItem="8R6-8O-Y6n" secondAttribute="leading" constant="38" id="zte-9d-Ohi"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="8R6-8O-Y6n"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pdg-cN-k43" firstAttribute="top" secondItem="LPQ-Nc-Me3" secondAttribute="top" constant="20" id="gRX-Vr-EyU" userLabel="Safe Area.top = Table View.top"/>
                            <constraint firstItem="LPQ-Nc-Me3" firstAttribute="leading" secondItem="Pdg-cN-k43" secondAttribute="leading" id="gc4-8I-ENl"/>
                            <constraint firstItem="Pdg-cN-k43" firstAttribute="trailing" secondItem="LPQ-Nc-Me3" secondAttribute="trailing" id="hCw-zI-ccB"/>
                            <constraint firstItem="Pdg-cN-k43" firstAttribute="bottom" secondItem="LPQ-Nc-Me3" secondAttribute="bottom" constant="-34" id="shr-e9-W7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pdg-cN-k43"/>
                    </view>
                    <navigationItem key="navigationItem" id="v0N-HH-ZFE">
                        <barButtonItem key="rightBarButtonItem" title="Lagre" id="ZXm-TQ-zKX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countryCode" destination="XC3-Pj-S0M" id="Lve-UR-BZd"/>
                        <outlet property="email1" destination="RCG-Fc-Yp6" id="Pnw-uo-wvf"/>
                        <outlet property="email2" destination="Rzd-ae-kNh" id="Jez-4O-C96"/>
                        <outlet property="email3" destination="zQe-7Q-nRQ" id="OJj-VK-wca"/>
                        <outlet property="phonenumber" destination="cRs-cU-Muy" id="QUr-OY-Ugy"/>
                        <outlet property="tableView" destination="LPQ-Nc-Me3" id="93n-5a-W0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nh-7y-lAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-141.84782608695653"/>
        </scene>
    </scenes>
</document>
