//
//  Digipost.xcconfig
//  Digipost
//
//  Created by Eivind Bohler on 09.12.13.
//  Copyright (c) 2013 Shortcut. All rights reserved.
//

#include "Shared.xcconfig"

SELECTED_SERVER_URL = \@\"https:\/\/www.digipost.no\"

HOCKEY_BETA_IDENTIFIER = \@\"ec6b01e34234a9fc64be467bb6d46433\"
HOCKEY_LIVE_IDENTIFIER = \@\"ec6b01e34234a9fc64be467bb6d46433\"

GCC_PREPROCESSOR_DEFINITIONS = $(SHARED_GCC_PREPROCESSOR_DEFINITIONS) __SERVER_URL__=$(SELECTED_SERVER_URL) __HOCKEY_BETA_IDENTIFIER__=$(HOCKEY_BETA_IDENTIFIER) __HOCKEY_LIVE_IDENTIFIER__=$(HOCKEY_LIVE_IDENTIFIER)