//
//  Digipost-Staging-Enterprise.xcconfig
//  Digipost
//
//  Created by Eivind Bohler on 09.12.13.
//  Copyright (c) 2013 Shortcut. All rights reserved.
//

#include "Shared.xcconfig"

ACCEPT_SELF_SIGNED_CERTIFICATES = 1

SERVER_URI = \@\"https:\/\/dpost.camelon.os.ergo.no\"
API_VERSION = \@\"v2\"

OAUTH_CLIENT_ID = \@\"755cc1a184fa474881a4758284e0f96c\"
OAUTH_SECRET = \@\"4rL6p505l1671G63yfIDeY4yCP2hvUZJp_urWvu06L4\"
OAUTH_REDIRECT_URI = \@\"http:\/\/localhost:7890\"

HOCKEY_BETA_IDENTIFIER = \@\"c7061d60dc347311e0db15083e6d62c8\"
HOCKEY_LIVE_IDENTIFIER = \@\"c7061d60dc347311e0db15083e6d62c8\"

LUMBERJACK_LOG_LEVEL = LOG_LEVEL_INFO
GOOGLE_ANALYTICS_LOG_LEVEL = kGAILogLevelWarning

GCC_PREPROCESSOR_DEFINITIONS = $(SHARED_GCC_PREPROCESSOR_DEFINITIONS) __ACCEPT_SELF_SIGNED_CERTIFICATES__=$(ACCEPT_SELF_SIGNED_CERTIFICATES) __SERVER_URI__=$(SERVER_URI) __API_VERSION__=$(API_VERSION) __OAUTH_CLIENT_ID__=$(OAUTH_CLIENT_ID) __OAUTH_SECRET__=$(OAUTH_SECRET) __OAUTH_REDIRECT_URI__=$(OAUTH_REDIRECT_URI) __HOCKEY_BETA_IDENTIFIER__=$(HOCKEY_BETA_IDENTIFIER) __HOCKEY_LIVE_IDENTIFIER__=$(HOCKEY_LIVE_IDENTIFIER) __LUMBERJACK_LOG_LEVEL__=$(LUMBERJACK_LOG_LEVEL) __GOOGLE_ANALYTICS_LOG_LEVEL__=$(GOOGLE_ANALYTICS_LOG_LEVEL)