//
//  DigipostBeta.xcconfig
//  Digipost
//
//  Created by Håkon Bogen on 08/04/15.
//  Copyright (c) 2015 Posten. All rights reserved.
//

#include "Pods/Target Support Files/Pods/Pods.debug.xcconfig"

#include "Shared.xcconfig"

ACCEPT_SELF_SIGNED_CERTIFICATES = 0

SERVER_URI = \@\"https:\/\/www.digipost.no\"
API_VERSION = \@\"v2\"

HOCKEY_BETA_IDENTIFIER = \@\"ec6b01e34234a9fc64be467bb6d46433\"
HOCKEY_LIVE_IDENTIFIER = \@\"ec6b01e34234a9fc64be467bb6d46433\"

LUMBERJACK_LOG_LEVEL = LOG_LEVEL_INFO
GOOGLE_ANALYTICS_LOG_LEVEL = kGAILogLevelWarning

IS_BETA = 1

GCC_PREPROCESSOR_DEFINITIONS = $(SHARED_GCC_PREPROCESSOR_DEFINITIONS) $(inherited) __ACCEPT_SELF_SIGNED_CERTIFICATES__=$(ACCEPT_SELF_SIGNED_CERTIFICATES) __SERVER_URI__=$(SERVER_URI) __API_VERSION__=$(API_VERSION)  __HOCKEY_BETA_IDENTIFIER__=$(HOCKEY_BETA_IDENTIFIER) __HOCKEY_LIVE_IDENTIFIER__=$(HOCKEY_LIVE_IDENTIFIER) __LUMBERJACK_LOG_LEVEL__=$(LUMBERJACK_LOG_LEVEL) __IS_BETA__=$(IS_BETA) __GOOGLE_ANALYTICS_LOG_LEVEL__=$(GOOGLE_ANALYTICS_LOG_LEVEL)