//
//  Digipost-Enterprise.xcconfig
//  Digipost
//
//  Created by Eivind Bohler on 09.12.13.
//  Copyright (c) 2013 Shortcut. All rights reserved.
//

#include "Pods/Pods.xcconfig"

SELECTED_SERVER_URL = \@\"https:\/\/www.digipost.no\"

HOCKEY_BETA_IDENTIFIER = \@\"404089363671e36ce59a1d75bc92254a\"
HOCKEY_LIVE_IDENTIFIER = \@\"404089363671e36ce59a1d75bc92254a\"

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) __SERVER_URL__=$(SELECTED_SERVER_URL) __HOCKEY_BETA_IDENTIFIER__=$(HOCKEY_BETA_IDENTIFIER) __HOCKEY_LIVE_IDENTIFIER__=$(HOCKEY_LIVE_IDENTIFIER)