//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <DDLog.h>
#endif

static const int ddLogLevel = __LUMBERJACK_LOG_LEVEL__;


/*
 * An easier method to write RGB colors
 */
#define RGBA( r, g, b, a ) [UIColor colorWithRed: r/255.0 green: g/255.0 blue: b/255.0 alpha: a]
#define RGB( r, g, b ) RGBA( r, g, b, 1.0f )