<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AGW-FE-ok7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipient View Controller-->
        <scene sceneID="HkA-0o-1le">
            <objects>
                <viewController id="9Ad-2g-amd" customClass="RecipientViewController" customModule="Digipost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KD7-a2-Cro"/>
                        <viewControllerLayoutGuide type="bottom" id="JHi-J7-6lH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHt-00-Igr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4lo-wY-uWH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="RQv-iZ-5mC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQv-iZ-5mC" id="uIv-97-76M">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Ad-2g-amd" id="zaR-HW-p7t"/>
                                    <outlet property="delegate" destination="9Ad-2g-amd" id="Xds-xT-ndo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lo-wY-uWH" firstAttribute="leading" secondItem="UHt-00-Igr" secondAttribute="leadingMargin" constant="-16" id="76k-Jf-HTN"/>
                            <constraint firstItem="4lo-wY-uWH" firstAttribute="top" secondItem="UHt-00-Igr" secondAttribute="topMargin" id="Fm4-AX-oUr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lo-wY-uWH" secondAttribute="trailing" constant="-16" id="Wdr-6p-C0B"/>
                            <constraint firstItem="JHi-J7-6lH" firstAttribute="top" secondItem="4lo-wY-uWH" secondAttribute="bottom" id="tzV-06-SkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hPs-XG-oFT">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="pCj-3A-YAg">
                            <connections>
                                <segue destination="c7P-nT-vMt" kind="show" identifier="goToComposer" id="KLU-YQ-95J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4lo-wY-uWH" id="iLQ-Yp-XD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyo-VB-O1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="400"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="gpA-sD-Qpc">
            <objects>
                <viewController id="pyB-XH-9wo" customClass="PreviewViewController" customModule="Digipost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Deg-LQ-BEd"/>
                        <viewControllerLayoutGuide type="bottom" id="Wtj-kL-Zyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6o-Fa-fxJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-m1-a5k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="c8d-mq-tPe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipientCell" id="poq-rG-7Lm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poq-rG-7Lm" id="Su4-mB-BbY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pyB-XH-9wo" id="Xoj-Jl-PAx"/>
                                    <outlet property="delegate" destination="pyB-XH-9wo" id="rCv-BH-knr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RxK-m1-a5k" firstAttribute="top" secondItem="c6o-Fa-fxJ" secondAttribute="topMargin" id="Am5-Go-ir1"/>
                            <constraint firstItem="RxK-m1-a5k" firstAttribute="leading" secondItem="c6o-Fa-fxJ" secondAttribute="leadingMargin" constant="-16" id="c5o-Gb-494"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RxK-m1-a5k" secondAttribute="trailing" constant="-16" id="qWh-A8-lv4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RxK-m1-a5k" id="kLv-cI-wOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vr-ns-UWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="64"/>
        </scene>
        <!--Composer View Controller-->
        <scene sceneID="ahV-r9-P91">
            <objects>
                <viewController id="hzi-BN-YG0" customClass="ComposerViewController" customModule="Digipost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opl-Ht-hva"/>
                        <viewControllerLayoutGuide type="bottom" id="2KC-Tl-kD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8b9-OH-zQ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-0Z-Byu">
                                <rect key="frame" x="10" y="0.0" width="580" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="G6K-pE-SLa">
                                    <rect key="frame" x="0.0" y="130" width="580" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-Th-nb8">
                                            <rect key="frame" x="226" y="20" width="127" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="DX9-do-I5V"/>
                                                <constraint firstAttribute="width" constant="127" id="t2i-GW-Ut9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <state key="normal" title="⊕">
                                                <color key="titleColor" red="0.85098039219999999" green="0.086274509799999996" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="7xl-o0-2lt" kind="presentation" modalPresentationStyle="overFullScreen" id="atx-Ei-5ni"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="2SY-Th-nb8" secondAttribute="centerY" id="mlo-cS-Ysc"/>
                                        <constraint firstAttribute="centerX" secondItem="2SY-Th-nb8" secondAttribute="centerX" constant="0.5" id="t2t-Lz-koO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="DRa-Mc-Tyl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRa-Mc-Tyl" id="uvC-G7-eOp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2KC-Tl-kD0" firstAttribute="top" secondItem="d7U-0Z-Byu" secondAttribute="bottom" id="2Zn-cY-NOb"/>
                            <constraint firstItem="d7U-0Z-Byu" firstAttribute="leading" secondItem="8b9-OH-zQ6" secondAttribute="leading" constant="10" id="3O6-xR-KrI"/>
                            <constraint firstAttribute="trailing" secondItem="d7U-0Z-Byu" secondAttribute="trailing" constant="10" id="5lQ-0a-EqD"/>
                            <constraint firstItem="d7U-0Z-Byu" firstAttribute="top" secondItem="opl-Ht-hva" secondAttribute="bottom" constant="-64" id="cfM-y7-Uky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DpV-8n-mTd">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="rVV-tC-IVb">
                            <connections>
                                <segue destination="pyB-XH-9wo" kind="show" id="od5-zP-ZUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d7U-0Z-Byu" id="P9C-0D-TYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBT-DS-JQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKF-uR-qdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGW-FE-ok7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeE-TU-SGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ad-2g-amd" kind="relationship" relationship="rootViewController" id="tSD-yk-ftv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krQ-JD-rux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRf-3X-c8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7P-nT-vMt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5p-3R-MzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzi-BN-YG0" kind="relationship" relationship="rootViewController" id="o04-Kr-DOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heu-Xe-W3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="400"/>
        </scene>
        <!--Module Selector View Controller-->
        <scene sceneID="r2L-zH-D6D">
            <objects>
                <viewController id="7xl-o0-2lt" customClass="ModuleSelectorViewController" customModule="Digipost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VwL-re-boj"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xh-U1-3Pa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjZ-ng-Y1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjT-g5-4Z4">
                                <rect key="frame" x="210" y="82" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="CT0-Lk-eKa"/>
                                    <constraint firstAttribute="height" constant="30" id="VQ1-r1-Skq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Headline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHeadline:" destination="7xl-o0-2lt" eventType="touchUpInside" id="a3h-00-B63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psk-Za-mo5">
                                <rect key="frame" x="217" y="120" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="cAJ-Bp-MoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Subheadline">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSubheadline:" destination="7xl-o0-2lt" eventType="touchUpInside" id="xAQ-qu-d92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xi-Bw-oEZ">
                                <rect key="frame" x="249" y="158" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6vs-F8-pDa"/>
                                    <constraint firstAttribute="width" constant="88" id="WHT-yu-exH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Body">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBody:" destination="7xl-o0-2lt" eventType="touchUpInside" id="Zid-Zr-SXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-Yv-xtK">
                                <rect key="frame" x="251" y="196" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jen-O2-W94"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Caption">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCaption:" destination="7xl-o0-2lt" eventType="touchUpInside" id="GJw-PE-Cg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-d7-vDT">
                                <rect key="frame" x="222" y="234" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="dEt-5I-fzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="Footnote">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFootnote:" destination="7xl-o0-2lt" eventType="touchUpInside" id="TIH-E1-DUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MW-hP-uya">
                                <rect key="frame" x="265" y="272" width="43" height="30"/>
                                <state key="normal" title="Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="7xl-o0-2lt" eventType="touchUpInside" id="kf2-s9-17Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-rk-SPi">
                                <rect key="frame" x="544" y="20" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="7xl-o0-2lt" eventType="touchUpInside" id="pPq-dz-kgx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HSx-Yv-xtK" firstAttribute="trailing" secondItem="gLc-d7-vDT" secondAttribute="trailing" constant="-29" id="5Bq-dy-zYq"/>
                            <constraint firstItem="tjT-g5-4Z4" firstAttribute="leading" secondItem="4Xi-Bw-oEZ" secondAttribute="leading" constant="-39" id="8vZ-FD-2gG"/>
                            <constraint firstAttribute="centerX" secondItem="7MW-hP-uya" secondAttribute="centerX" constant="13.5" id="9Gh-fX-XIR"/>
                            <constraint firstItem="psk-Za-mo5" firstAttribute="centerX" secondItem="YjZ-ng-Y1u" secondAttribute="centerX" constant="-11.5" id="DKx-Tm-YKM"/>
                            <constraint firstItem="yB0-rk-SPi" firstAttribute="top" secondItem="VwL-re-boj" secondAttribute="bottom" id="EZu-M0-FRs"/>
                            <constraint firstItem="psk-Za-mo5" firstAttribute="centerX" secondItem="4Xi-Bw-oEZ" secondAttribute="centerX" constant="-4.5" id="GIO-kt-2U4"/>
                            <constraint firstItem="psk-Za-mo5" firstAttribute="top" secondItem="tjT-g5-4Z4" secondAttribute="bottom" constant="8" symbolic="YES" id="LPR-UI-3vQ"/>
                            <constraint firstItem="HSx-Yv-xtK" firstAttribute="leading" secondItem="gLc-d7-vDT" secondAttribute="leading" constant="29" id="Qfz-Il-yre"/>
                            <constraint firstItem="HSx-Yv-xtK" firstAttribute="top" secondItem="4Xi-Bw-oEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="SY2-r2-j70"/>
                            <constraint firstItem="yB0-rk-SPi" firstAttribute="trailing" secondItem="YjZ-ng-Y1u" secondAttribute="trailingMargin" id="UFS-DL-PLE"/>
                            <constraint firstItem="4Xi-Bw-oEZ" firstAttribute="top" secondItem="psk-Za-mo5" secondAttribute="bottom" constant="8" symbolic="YES" id="bVw-hb-PPQ"/>
                            <constraint firstItem="HSx-Yv-xtK" firstAttribute="leading" secondItem="4Xi-Bw-oEZ" secondAttribute="leading" constant="2" id="bml-sQ-KcI"/>
                            <constraint firstItem="1Xh-U1-3Pa" firstAttribute="top" secondItem="gLc-d7-vDT" secondAttribute="bottom" constant="336" id="bqG-oZ-sf8"/>
                            <constraint firstItem="tjT-g5-4Z4" firstAttribute="top" secondItem="VwL-re-boj" secondAttribute="bottom" constant="62" id="dWk-Wh-yC4"/>
                            <constraint firstItem="HSx-Yv-xtK" firstAttribute="top" secondItem="YjZ-ng-Y1u" secondAttribute="top" constant="196" id="e3A-wE-DcR"/>
                            <constraint firstItem="7MW-hP-uya" firstAttribute="top" secondItem="gLc-d7-vDT" secondAttribute="bottom" constant="8" id="qIB-U8-RHf"/>
                            <constraint firstItem="gLc-d7-vDT" firstAttribute="top" secondItem="HSx-Yv-xtK" secondAttribute="bottom" constant="8" symbolic="YES" id="wiu-dM-oyt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jog-1s-EPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="708"/>
        </scene>
    </scenes>
</document>
