<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iUr-lV-CwJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hva er nytt?-->
        <scene sceneID="pXJ-a0-tkS">
            <objects>
                <viewController id="ZVX-K2-m21" customClass="NewFeaturesViewController" customModule="Digipost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6B-CT-WcS"/>
                        <viewControllerLayoutGuide type="bottom" id="NGj-tt-f7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSA-HC-3WJ" customClass="ExtendedTouchView" customModule="Digipost" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="newFeatures-ipad" translatesAutoresizingMaskIntoConstraints="NO" id="0NF-ds-C3k">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0NF-ds-C3k" secondAttribute="height" multiplier="642:449" id="01V-o4-4Z2"/>
                                    <constraint firstAttribute="width" secondItem="0NF-ds-C3k" secondAttribute="height" multiplier="642:449" id="VBp-92-WfX"/>
                                    <constraint firstAttribute="width" constant="642" id="WAG-aV-PZ6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="01V-o4-4Z2"/>
                                        <exclude reference="VBp-92-WfX"/>
                                        <exclude reference="WAG-aV-PZ6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="01V-o4-4Z2"/>
                                        <exclude reference="VBp-92-WfX"/>
                                        <exclude reference="WAG-aV-PZ6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoV-J0-dUN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHH-96-aPY" userLabel="Label View">
                                <rect key="frame" x="0.0" y="379" width="600" height="220"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.086274509799999996" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SHH-96-aPY" secondAttribute="height" multiplier="2:1" id="4CU-NA-X0Z"/>
                                    <constraint firstAttribute="width" secondItem="SHH-96-aPY" secondAttribute="height" multiplier="4:1" id="sqh-kA-cbY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4CU-NA-X0Z"/>
                                        <exclude reference="sqh-kA-cbY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4CU-NA-X0Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="sqh-kA-cbY"/>
                                    </mask>
                                </variation>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-Fv-iCr">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ag-Fv-iCr" firstAttribute="bottom" secondItem="SHH-96-aPY" secondAttribute="bottom" constant="-3" id="2Bp-ej-VwE"/>
                            <constraint firstItem="SHH-96-aPY" firstAttribute="top" secondItem="0NF-ds-C3k" secondAttribute="bottom" id="4hZ-hg-9FJ"/>
                            <constraint firstItem="SHH-96-aPY" firstAttribute="bottom" secondItem="BoV-J0-dUN" secondAttribute="bottom" constant="159" id="542-CN-1bN">
                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="SHH-96-aPY" secondAttribute="width" id="6T0-7s-2Jb">
                                <variation key="heightClass=regular-widthClass=regular" constant="-19"/>
                            </constraint>
                            <constraint firstItem="SHH-96-aPY" firstAttribute="width" secondItem="nSA-HC-3WJ" secondAttribute="width" id="7o4-9c-WmQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="0NF-ds-C3k" firstAttribute="centerX" secondItem="SHH-96-aPY" secondAttribute="centerX" id="9xO-mB-jRP"/>
                            <constraint firstAttribute="centerX" secondItem="0NF-ds-C3k" secondAttribute="centerX" constant="-5" id="A5s-lP-6qU">
                                <variation key="heightClass=regular-widthClass=regular" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="SHH-96-aPY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nSA-HC-3WJ" secondAttribute="leadingMargin" constant="-16" id="Ak9-Ed-rHO">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="0NF-ds-C3k" firstAttribute="leading" secondItem="BoV-J0-dUN" secondAttribute="leading" constant="-65" id="BFC-0t-dYE"/>
                            <constraint firstItem="SHH-96-aPY" firstAttribute="top" secondItem="0NF-ds-C3k" secondAttribute="bottom" constant="-55" id="CwM-3O-A0X">
                                <variation key="heightClass=regular-widthClass=regular" constant="-56"/>
                            </constraint>
                            <constraint firstItem="NGj-tt-f7M" firstAttribute="top" secondItem="SHH-96-aPY" secondAttribute="bottom" id="Guz-9B-RTa"/>
                            <constraint firstAttribute="centerX" secondItem="1ag-Fv-iCr" secondAttribute="centerX" constant="380.5" id="H2g-uw-V2v"/>
                            <constraint firstItem="0NF-ds-C3k" firstAttribute="top" secondItem="E6B-CT-WcS" secondAttribute="bottom" constant="120" id="H3g-wC-cgd">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="SHH-96-aPY" firstAttribute="leading" secondItem="1ag-Fv-iCr" secondAttribute="trailing" constant="-219" id="LHR-gy-D0v"/>
                            <constraint firstAttribute="centerX" secondItem="0NF-ds-C3k" secondAttribute="centerX" id="LJb-fn-afJ"/>
                            <constraint firstItem="1ag-Fv-iCr" firstAttribute="centerX" secondItem="SHH-96-aPY" secondAttribute="centerX" constant="-381" id="LQ9-5O-lZx">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="0NF-ds-C3k" firstAttribute="bottom" secondItem="BoV-J0-dUN" secondAttribute="bottom" constant="23" id="PdH-7n-5Mg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHH-96-aPY" secondAttribute="trailing" constant="-16" id="Q7q-Nv-Igg">
                                <variation key="heightClass=regular-widthClass=compact" constant="-21"/>
                            </constraint>
                            <constraint firstItem="0NF-ds-C3k" firstAttribute="leading" secondItem="BoV-J0-dUN" secondAttribute="leading" constant="-10" id="QSE-Gg-sB8">
                                <variation key="heightClass=regular-widthClass=compact" constant="-12"/>
                            </constraint>
                            <constraint firstItem="0NF-ds-C3k" firstAttribute="bottom" secondItem="BoV-J0-dUN" secondAttribute="bottom" id="RzT-WX-yg7">
                                <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="0NF-ds-C3k" firstAttribute="top" secondItem="BoV-J0-dUN" secondAttribute="top" constant="-59" id="ScI-fC-iF5">
                                <variation key="heightClass=regular-widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="0NF-ds-C3k" firstAttribute="trailing" secondItem="BoV-J0-dUN" secondAttribute="trailing" constant="10" id="T5A-ZW-lXJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="1ag-Fv-iCr" firstAttribute="centerX" secondItem="SHH-96-aPY" secondAttribute="centerX" constant="-0.5" id="VYg-Rl-1Li"/>
                            <constraint firstItem="SHH-96-aPY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nSA-HC-3WJ" secondAttribute="leadingMargin" constant="-16" id="Vji-bX-pOn">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="0NF-ds-C3k" firstAttribute="trailing" secondItem="BoV-J0-dUN" secondAttribute="trailing" constant="62" id="Vty-4w-8ks"/>
                            <constraint firstItem="0NF-ds-C3k" firstAttribute="width" secondItem="nSA-HC-3WJ" secondAttribute="height" multiplier="321:400" id="WDv-5C-GVD">
                                <variation key="heightClass=regular-widthClass=regular" constant="47"/>
                            </constraint>
                            <constraint firstItem="NGj-tt-f7M" firstAttribute="top" secondItem="SHH-96-aPY" secondAttribute="bottom" id="XPg-z1-5h5"/>
                            <constraint firstItem="0NF-ds-C3k" firstAttribute="top" secondItem="BoV-J0-dUN" secondAttribute="top" constant="-20" id="XXr-5D-dIw"/>
                            <constraint firstItem="1ag-Fv-iCr" firstAttribute="centerX" secondItem="SHH-96-aPY" secondAttribute="centerX" constant="-0.5" id="Zd5-pW-QFi">
                                <variation key="heightClass=regular-widthClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="0NF-ds-C3k" firstAttribute="width" secondItem="nSA-HC-3WJ" secondAttribute="height" multiplier="3:8" constant="1" id="adk-mI-P5o"/>
                            <constraint firstItem="SHH-96-aPY" firstAttribute="leading" secondItem="nSA-HC-3WJ" secondAttribute="leadingMargin" constant="-16" id="ceU-qZ-RhK">
                                <variation key="heightClass=regular-widthClass=regular" constant="-25"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="SHH-96-aPY" secondAttribute="height" multiplier="400:257" id="dLz-LP-ls7"/>
                            <constraint firstItem="NGj-tt-f7M" firstAttribute="top" secondItem="1ag-Fv-iCr" secondAttribute="bottom" constant="265" id="dQM-UD-clV">
                                <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="SHH-96-aPY" firstAttribute="top" secondItem="E6B-CT-WcS" secondAttribute="bottom" constant="580" id="ePq-xL-YUe">
                                <variation key="heightClass=regular-widthClass=regular" constant="580"/>
                            </constraint>
                            <constraint firstItem="1ag-Fv-iCr" firstAttribute="bottom" secondItem="SHH-96-aPY" secondAttribute="bottom" constant="-3" id="fp6-Rb-4Eh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHH-96-aPY" secondAttribute="trailing" constant="-16" id="mnU-fV-WYG">
                                <variation key="heightClass=regular-widthClass=regular" constant="-26"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="SHH-96-aPY" secondAttribute="centerX" id="oDB-wP-j7F"/>
                            <constraint firstAttribute="width" secondItem="SHH-96-aPY" secondAttribute="height" multiplier="200:47" id="pKz-jR-F48"/>
                            <constraint firstItem="NGj-tt-f7M" firstAttribute="top" secondItem="0NF-ds-C3k" secondAttribute="bottom" constant="200" id="pWA-oG-dQq"/>
                            <constraint firstAttribute="width" secondItem="BoV-J0-dUN" secondAttribute="height" multiplier="10:13" id="qYj-Tk-SgB"/>
                            <constraint firstItem="SHH-96-aPY" firstAttribute="top" secondItem="0NF-ds-C3k" secondAttribute="bottom" id="rcX-MC-9Be">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="0NF-ds-C3k" firstAttribute="top" secondItem="E6B-CT-WcS" secondAttribute="bottom" constant="120" id="reB-Wf-dgI"/>
                            <constraint firstItem="0NF-ds-C3k" firstAttribute="leading" secondItem="nSA-HC-3WJ" secondAttribute="leadingMargin" constant="34" id="uRE-5k-vvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHH-96-aPY" secondAttribute="trailing" constant="-16" id="vfS-WZ-cw8">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="0NF-ds-C3k" firstAttribute="bottom" secondItem="BoV-J0-dUN" secondAttribute="bottom" id="yQm-Kd-y0r">
                                <variation key="heightClass=regular-widthClass=compact" constant="-41"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9xO-mB-jRP"/>
                                <exclude reference="A5s-lP-6qU"/>
                                <exclude reference="BFC-0t-dYE"/>
                                <exclude reference="H3g-wC-cgd"/>
                                <exclude reference="LJb-fn-afJ"/>
                                <exclude reference="PdH-7n-5Mg"/>
                                <exclude reference="QSE-Gg-sB8"/>
                                <exclude reference="RzT-WX-yg7"/>
                                <exclude reference="ScI-fC-iF5"/>
                                <exclude reference="T5A-ZW-lXJ"/>
                                <exclude reference="Vty-4w-8ks"/>
                                <exclude reference="WDv-5C-GVD"/>
                                <exclude reference="XXr-5D-dIw"/>
                                <exclude reference="adk-mI-P5o"/>
                                <exclude reference="reB-Wf-dgI"/>
                                <exclude reference="uRE-5k-vvd"/>
                                <exclude reference="yQm-Kd-y0r"/>
                                <exclude reference="qYj-Tk-SgB"/>
                                <exclude reference="2Bp-ej-VwE"/>
                                <exclude reference="H2g-uw-V2v"/>
                                <exclude reference="LQ9-5O-lZx"/>
                                <exclude reference="VYg-Rl-1Li"/>
                                <exclude reference="Zd5-pW-QFi"/>
                                <exclude reference="fp6-Rb-4Eh"/>
                                <exclude reference="4hZ-hg-9FJ"/>
                                <exclude reference="542-CN-1bN"/>
                                <exclude reference="6T0-7s-2Jb"/>
                                <exclude reference="7o4-9c-WmQ"/>
                                <exclude reference="Ak9-Ed-rHO"/>
                                <exclude reference="CwM-3O-A0X"/>
                                <exclude reference="LHR-gy-D0v"/>
                                <exclude reference="Q7q-Nv-Igg"/>
                                <exclude reference="Vji-bX-pOn"/>
                                <exclude reference="ceU-qZ-RhK"/>
                                <exclude reference="dLz-LP-ls7"/>
                                <exclude reference="ePq-xL-YUe"/>
                                <exclude reference="mnU-fV-WYG"/>
                                <exclude reference="oDB-wP-j7F"/>
                                <exclude reference="pKz-jR-F48"/>
                                <exclude reference="rcX-MC-9Be"/>
                                <exclude reference="vfS-WZ-cw8"/>
                                <exclude reference="Guz-9B-RTa"/>
                                <exclude reference="XPg-z1-5h5"/>
                                <exclude reference="dQM-UD-clV"/>
                                <exclude reference="pWA-oG-dQq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0NF-ds-C3k"/>
                                <include reference="BoV-J0-dUN"/>
                                <include reference="1ag-Fv-iCr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9xO-mB-jRP"/>
                                <include reference="H3g-wC-cgd"/>
                                <include reference="LJb-fn-afJ"/>
                                <include reference="QSE-Gg-sB8"/>
                                <include reference="RzT-WX-yg7"/>
                                <include reference="ScI-fC-iF5"/>
                                <include reference="T5A-ZW-lXJ"/>
                                <include reference="adk-mI-P5o"/>
                                <exclude reference="reB-Wf-dgI"/>
                                <exclude reference="uRE-5k-vvd"/>
                                <exclude reference="yQm-Kd-y0r"/>
                                <exclude reference="qYj-Tk-SgB"/>
                                <include reference="2Bp-ej-VwE"/>
                                <exclude reference="VYg-Rl-1Li"/>
                                <include reference="Zd5-pW-QFi"/>
                                <exclude reference="fp6-Rb-4Eh"/>
                                <exclude reference="4hZ-hg-9FJ"/>
                                <exclude reference="542-CN-1bN"/>
                                <include reference="7o4-9c-WmQ"/>
                                <exclude reference="LHR-gy-D0v"/>
                                <include reference="Q7q-Nv-Igg"/>
                                <include reference="Vji-bX-pOn"/>
                                <exclude reference="dLz-LP-ls7"/>
                                <exclude reference="oDB-wP-j7F"/>
                                <include reference="rcX-MC-9Be"/>
                                <include reference="XPg-z1-5h5"/>
                                <exclude reference="pWA-oG-dQq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="A5s-lP-6qU"/>
                                <include reference="BFC-0t-dYE"/>
                                <include reference="PdH-7n-5Mg"/>
                                <include reference="Vty-4w-8ks"/>
                                <include reference="WDv-5C-GVD"/>
                                <include reference="XXr-5D-dIw"/>
                                <exclude reference="H2g-uw-V2v"/>
                                <include reference="LQ9-5O-lZx"/>
                                <include reference="6T0-7s-2Jb"/>
                                <exclude reference="Ak9-Ed-rHO"/>
                                <include reference="CwM-3O-A0X"/>
                                <include reference="ceU-qZ-RhK"/>
                                <exclude reference="ePq-xL-YUe"/>
                                <include reference="mnU-fV-WYG"/>
                                <include reference="pKz-jR-F48"/>
                                <exclude reference="vfS-WZ-cw8"/>
                                <include reference="Guz-9B-RTa"/>
                                <include reference="dQM-UD-clV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Hva er nytt?" id="Hvh-gM-UTV">
                        <barButtonItem key="rightBarButtonItem" title="Ferdig" id="cIn-7K-bP3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonAction:" destination="ZVX-K2-m21" id="xLR-kk-dCp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceFrameImageView" destination="0NF-ds-C3k" id="MCg-rB-7Wb"/>
                        <outlet property="labelViewContainer" destination="SHH-96-aPY" id="SHS-h4-dR1"/>
                        <outlet property="pageControl" destination="1ag-Fv-iCr" id="pnW-IA-qiP"/>
                        <outlet property="scrollView" destination="BoV-J0-dUN" id="zne-Ab-K1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzm-bc-Pnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.5" y="346.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8a1-c2-5qe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUr-lV-CwJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="m0f-4o-gaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85098039219999999" green="0.086274509799999996" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVX-K2-m21" kind="relationship" relationship="rootViewController" id="G3y-Nl-6ST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrO-El-JvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="Lyl-W6-hbI"/>
            </objects>
            <point key="canvasLocation" x="505.5" y="346.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="newFeatures-ipad" width="496" height="333"/>
    </resources>
</document>
