<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Fd-0c-viX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="D2G-gS-7yU">
            <objects>
                <viewController id="8Fd-0c-viX" customClass="OnboardingViewController" customModule="Digipost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1H-RT-gDc"/>
                        <viewControllerLayoutGuide type="bottom" id="L9z-Nk-JGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="493-eC-pmI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-0F-bkp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-eW-u61">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Q4r-t0-Zy8"/>
                                    <constraint firstAttribute="height" constant="42" id="Vvg-wm-A8C"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Velkommen til din    sikre digitale postkasse">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q4r-t0-Zy8"/>
                                        <exclude reference="Vvg-wm-A8C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q4r-t0-Zy8"/>
                                        <include reference="Vvg-wm-A8C"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-text" translatesAutoresizingMaskIntoConstraints="NO" id="R8q-42-DUf" userLabel="posten logo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ecz-8I-985"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="132" id="ln4-Ix-Kxr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ecz-8I-985"/>
                                        <exclude reference="ln4-Ix-Kxr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ecz-8I-985"/>
                                        <exclude reference="ln4-Ix-Kxr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-mask" translatesAutoresizingMaskIntoConstraints="NO" id="rDG-oE-Fer">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-parallax" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-mq-fTI" userLabel="background-parallax">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50T-g2-cKw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-rK-yNY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.086274509799999996" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="KOM I GANG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-Fa-Djv">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.85098039219999999" green="0.086274509799999996" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGP-rK-yNY" firstAttribute="centerX" secondItem="50T-g2-cKw" secondAttribute="centerX" id="01P-r8-wkk"/>
                            <constraint firstItem="L9z-Nk-JGa" firstAttribute="top" secondItem="50T-g2-cKw" secondAttribute="bottom" id="0KX-jC-nei"/>
                            <constraint firstItem="R8q-42-DUf" firstAttribute="width" secondItem="493-eC-pmI" secondAttribute="height" multiplier="33:142" id="2gP-J9-E36"/>
                            <constraint firstItem="oGP-rK-yNY" firstAttribute="top" secondItem="EBw-Fa-Djv" secondAttribute="bottom" constant="1" id="42H-eb-oev"/>
                            <constraint firstAttribute="centerX" secondItem="R8q-42-DUf" secondAttribute="centerX" id="6DT-WL-INv"/>
                            <constraint firstAttribute="trailing" secondItem="ehG-0F-bkp" secondAttribute="trailing" id="8Bt-Ev-e18">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1280"/>
                            </constraint>
                            <constraint firstItem="R8q-42-DUf" firstAttribute="centerX" secondItem="kCg-eW-u61" secondAttribute="centerX" id="98D-aM-8uR"/>
                            <constraint firstItem="R8q-42-DUf" firstAttribute="top" secondItem="b1H-RT-gDc" secondAttribute="bottom" constant="134" id="9R7-ti-5UU"/>
                            <constraint firstItem="L9z-Nk-JGa" firstAttribute="top" secondItem="kCg-eW-u61" secondAttribute="bottom" constant="310" id="AZT-xP-4y6"/>
                            <constraint firstItem="EBw-Fa-Djv" firstAttribute="centerX" secondItem="kCg-eW-u61" secondAttribute="centerX" id="DSu-uU-PO7"/>
                            <constraint firstItem="EBw-Fa-Djv" firstAttribute="centerX" secondItem="oGP-rK-yNY" secondAttribute="centerX" id="EQa-nt-oAg"/>
                            <constraint firstAttribute="trailing" secondItem="rDG-oE-Fer" secondAttribute="trailing" constant="1280" id="Eeu-Xi-cEy">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1280"/>
                            </constraint>
                            <constraint firstItem="jBt-mq-fTI" firstAttribute="leading" secondItem="rDG-oE-Fer" secondAttribute="leading" id="FOw-Al-rQV"/>
                            <constraint firstItem="kCg-eW-u61" firstAttribute="top" secondItem="R8q-42-DUf" secondAttribute="bottom" constant="22" id="FeF-l7-JMl"/>
                            <constraint firstAttribute="trailing" secondItem="50T-g2-cKw" secondAttribute="trailing" id="G4S-88-wUB"/>
                            <constraint firstItem="ehG-0F-bkp" firstAttribute="leading" secondItem="493-eC-pmI" secondAttribute="leading" id="Llc-kV-Pob"/>
                            <constraint firstItem="jBt-mq-fTI" firstAttribute="top" secondItem="ehG-0F-bkp" secondAttribute="top" id="NRV-Kt-QMi"/>
                            <constraint firstAttribute="centerX" secondItem="oGP-rK-yNY" secondAttribute="centerX" id="Ovd-VZ-8q6"/>
                            <constraint firstItem="R8q-42-DUf" firstAttribute="leading" secondItem="493-eC-pmI" secondAttribute="leadingMargin" constant="78" id="Y4j-Mo-iEW"/>
                            <constraint firstItem="50T-g2-cKw" firstAttribute="leading" secondItem="493-eC-pmI" secondAttribute="leading" id="Ykj-0U-c22"/>
                            <constraint firstItem="L9z-Nk-JGa" firstAttribute="top" secondItem="R8q-42-DUf" secondAttribute="bottom" constant="374" id="e7f-eI-o5Z"/>
                            <constraint firstItem="rDG-oE-Fer" firstAttribute="top" secondItem="493-eC-pmI" secondAttribute="top" id="fbr-tW-p7Q"/>
                            <constraint firstItem="EBw-Fa-Djv" firstAttribute="leading" secondItem="493-eC-pmI" secondAttribute="leadingMargin" constant="98" id="fkY-cx-pNR"/>
                            <constraint firstItem="jBt-mq-fTI" firstAttribute="leading" secondItem="ehG-0F-bkp" secondAttribute="leading" id="gGQ-57-Eq9"/>
                            <constraint firstItem="50T-g2-cKw" firstAttribute="top" secondItem="493-eC-pmI" secondAttribute="top" id="h9G-6X-xch"/>
                            <constraint firstItem="jBt-mq-fTI" firstAttribute="bottom" secondItem="L9z-Nk-JGa" secondAttribute="top" id="hOM-uq-xpx"/>
                            <constraint firstItem="kCg-eW-u61" firstAttribute="top" secondItem="b1H-RT-gDc" secondAttribute="bottom" constant="196" id="iZs-b6-WON"/>
                            <constraint firstItem="L9z-Nk-JGa" firstAttribute="top" secondItem="oGP-rK-yNY" secondAttribute="bottom" constant="16" id="jFR-GH-GAR"/>
                            <constraint firstAttribute="width" secondItem="oGP-rK-yNY" secondAttribute="height" multiplier="80:11" id="jKu-Rx-6uu"/>
                            <constraint firstItem="rDG-oE-Fer" firstAttribute="leading" secondItem="493-eC-pmI" secondAttribute="leading" id="rEc-3k-boY"/>
                            <constraint firstItem="L9z-Nk-JGa" firstAttribute="top" secondItem="rDG-oE-Fer" secondAttribute="bottom" id="t8Y-hk-Jdt"/>
                            <constraint firstItem="L9z-Nk-JGa" firstAttribute="top" secondItem="ehG-0F-bkp" secondAttribute="bottom" id="unf-cR-jp7"/>
                            <constraint firstItem="oGP-rK-yNY" firstAttribute="leading" secondItem="493-eC-pmI" secondAttribute="leadingMargin" id="vtU-S4-LaC"/>
                            <constraint firstItem="jBt-mq-fTI" firstAttribute="trailing" secondItem="rDG-oE-Fer" secondAttribute="trailing" id="wh6-mZ-B41"/>
                            <constraint firstItem="ehG-0F-bkp" firstAttribute="top" secondItem="493-eC-pmI" secondAttribute="top" id="yGa-Fm-0ak"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ehG-0F-bkp"/>
                                <exclude reference="kCg-eW-u61"/>
                                <exclude reference="R8q-42-DUf"/>
                                <exclude reference="rDG-oE-Fer"/>
                                <exclude reference="jBt-mq-fTI"/>
                                <exclude reference="50T-g2-cKw"/>
                                <exclude reference="oGP-rK-yNY"/>
                                <exclude reference="EBw-Fa-Djv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G4S-88-wUB"/>
                                <exclude reference="Ykj-0U-c22"/>
                                <exclude reference="h9G-6X-xch"/>
                                <exclude reference="8Bt-Ev-e18"/>
                                <exclude reference="Llc-kV-Pob"/>
                                <exclude reference="yGa-Fm-0ak"/>
                                <exclude reference="FOw-Al-rQV"/>
                                <exclude reference="NRV-Kt-QMi"/>
                                <exclude reference="gGQ-57-Eq9"/>
                                <exclude reference="hOM-uq-xpx"/>
                                <exclude reference="wh6-mZ-B41"/>
                                <exclude reference="Eeu-Xi-cEy"/>
                                <exclude reference="fbr-tW-p7Q"/>
                                <exclude reference="rEc-3k-boY"/>
                                <exclude reference="2gP-J9-E36"/>
                                <exclude reference="6DT-WL-INv"/>
                                <exclude reference="98D-aM-8uR"/>
                                <exclude reference="9R7-ti-5UU"/>
                                <exclude reference="Y4j-Mo-iEW"/>
                                <exclude reference="FeF-l7-JMl"/>
                                <exclude reference="iZs-b6-WON"/>
                                <exclude reference="DSu-uU-PO7"/>
                                <exclude reference="EQa-nt-oAg"/>
                                <exclude reference="fkY-cx-pNR"/>
                                <exclude reference="01P-r8-wkk"/>
                                <exclude reference="42H-eb-oev"/>
                                <exclude reference="Ovd-VZ-8q6"/>
                                <exclude reference="jKu-Rx-6uu"/>
                                <exclude reference="vtU-S4-LaC"/>
                                <exclude reference="0KX-jC-nei"/>
                                <exclude reference="AZT-xP-4y6"/>
                                <exclude reference="e7f-eI-o5Z"/>
                                <exclude reference="jFR-GH-GAR"/>
                                <exclude reference="t8Y-hk-Jdt"/>
                                <exclude reference="unf-cR-jp7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ehG-0F-bkp"/>
                                <include reference="kCg-eW-u61"/>
                                <include reference="R8q-42-DUf"/>
                                <include reference="rDG-oE-Fer"/>
                                <include reference="jBt-mq-fTI"/>
                                <include reference="50T-g2-cKw"/>
                                <include reference="oGP-rK-yNY"/>
                                <include reference="EBw-Fa-Djv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G4S-88-wUB"/>
                                <include reference="Ykj-0U-c22"/>
                                <include reference="h9G-6X-xch"/>
                                <include reference="8Bt-Ev-e18"/>
                                <include reference="Llc-kV-Pob"/>
                                <include reference="yGa-Fm-0ak"/>
                                <include reference="FOw-Al-rQV"/>
                                <include reference="NRV-Kt-QMi"/>
                                <include reference="gGQ-57-Eq9"/>
                                <include reference="hOM-uq-xpx"/>
                                <include reference="wh6-mZ-B41"/>
                                <include reference="Eeu-Xi-cEy"/>
                                <include reference="fbr-tW-p7Q"/>
                                <exclude reference="rEc-3k-boY"/>
                                <exclude reference="2gP-J9-E36"/>
                                <exclude reference="6DT-WL-INv"/>
                                <include reference="98D-aM-8uR"/>
                                <include reference="9R7-ti-5UU"/>
                                <include reference="Y4j-Mo-iEW"/>
                                <exclude reference="FeF-l7-JMl"/>
                                <include reference="iZs-b6-WON"/>
                                <include reference="DSu-uU-PO7"/>
                                <include reference="EQa-nt-oAg"/>
                                <include reference="fkY-cx-pNR"/>
                                <exclude reference="01P-r8-wkk"/>
                                <include reference="42H-eb-oev"/>
                                <include reference="Ovd-VZ-8q6"/>
                                <include reference="jKu-Rx-6uu"/>
                                <include reference="vtU-S4-LaC"/>
                                <include reference="0KX-jC-nei"/>
                                <include reference="AZT-xP-4y6"/>
                                <include reference="e7f-eI-o5Z"/>
                                <include reference="jFR-GH-GAR"/>
                                <include reference="t8Y-hk-Jdt"/>
                                <include reference="unf-cR-jp7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bgImageView" destination="ehG-0F-bkp" id="ZwU-0h-kQU"/>
                        <outlet property="bgMaskImageView" destination="rDG-oE-Fer" id="wGJ-20-SJ8"/>
                        <outlet property="bgParallaxImageView" destination="jBt-mq-fTI" id="Fqf-lA-ZRm"/>
                        <outlet property="getStartedButton" destination="oGP-rK-yNY" id="iTq-nl-x5V"/>
                        <outlet property="logoImageView" destination="R8q-42-DUf" id="o2V-HP-QBu"/>
                        <outlet property="pageControll" destination="EBw-Fa-Djv" id="qvI-Lf-62b"/>
                        <outlet property="scrollView" destination="50T-g2-cKw" id="z4Z-1E-uKG"/>
                        <outlet property="welcomeLabel" destination="kCg-eW-u61" id="Ine-Ep-uMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUe-y6-c6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.5" y="405.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2165" height="491"/>
        <image name="background-mask" width="2165" height="491"/>
        <image name="background-parallax" width="2165" height="491"/>
        <image name="logo-text" width="666" height="202"/>
    </resources>
</document>
