<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9kq-Jj-xB8">
            <objects>
                <navigationController storyboardIdentifier="f" id="UBu-uo-nem" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Hq-4v-Eg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ozs-T3-Qiz" kind="relationship" relationship="rootViewController" id="KKI-BM-qhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYh-Ey-Dlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="683"/>
        </scene>
        <!--Style Picker View Controller-->
        <scene sceneID="Ht9-18-iLN">
            <objects>
                <viewController storyboardIdentifier="stylePickerViewController" id="Ozs-T3-Qiz" customClass="StylePickerViewController" customModule="Digipost" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Lz-Mk-sDU"/>
                        <viewControllerLayoutGuide type="bottom" id="89u-Hu-Wnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BqO-oi-dWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="HA3-jr-Dk3">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="segmentedControlCell" rowHeight="55" id="7TZ-jg-gD3" customClass="SegmentedControlTableViewCell" customModule="Digipost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TZ-jg-gD3" id="jnm-DH-H28">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBd-Vb-Hyg" customClass="MultiselectSegmentedControl" customModule="Digipost" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfSegments">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="segmentBackgroundColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="segmentSelectedBackgroundColor">
                                                            <color key="value" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconFileNamesList" value="Bold,Italic,Link"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nBd-Vb-Hyg" firstAttribute="leading" secondItem="jnm-DH-H28" secondAttribute="leading" id="5OH-9z-HD1"/>
                                                <constraint firstAttribute="trailing" secondItem="nBd-Vb-Hyg" secondAttribute="trailing" id="AX9-oU-X51"/>
                                                <constraint firstItem="nBd-Vb-Hyg" firstAttribute="top" secondItem="jnm-DH-H28" secondAttribute="top" id="F5S-5x-OCN"/>
                                                <constraint firstAttribute="bottom" secondItem="nBd-Vb-Hyg" secondAttribute="bottom" id="Xoe-H9-Ci4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="multiselectSegmentedControl" destination="nBd-Vb-Hyg" id="L4I-26-FDf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ARz-T3-AWJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARz-T3-AWJ" id="hZa-cf-Ih7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oT2-3C-q8y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MMO-jK-und"/>
                                </constraints>
                                <segments>
                                    <segment title="TEKST"/>
                                    <segment title="AVSNITT"/>
                                </segments>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oT2-3C-q8y" firstAttribute="top" secondItem="BqO-oi-dWh" secondAttribute="topMargin" id="5v7-M3-xn9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HA3-jr-Dk3" secondAttribute="bottom" id="CKA-fg-p3G"/>
                            <constraint firstAttribute="trailing" secondItem="oT2-3C-q8y" secondAttribute="trailing" id="LWR-tq-ciL"/>
                            <constraint firstItem="HA3-jr-Dk3" firstAttribute="top" secondItem="oT2-3C-q8y" secondAttribute="bottom" id="Qzp-Nc-01E"/>
                            <constraint firstItem="HA3-jr-Dk3" firstAttribute="top" secondItem="2Lz-Mk-sDU" secondAttribute="bottom" id="TAd-nW-DDC"/>
                            <constraint firstItem="oT2-3C-q8y" firstAttribute="leading" secondItem="BqO-oi-dWh" secondAttribute="leading" id="V2a-Bf-4it"/>
                            <constraint firstItem="HA3-jr-Dk3" firstAttribute="top" secondItem="2Lz-Mk-sDU" secondAttribute="bottom" constant="35" id="WUX-tm-zRH"/>
                            <constraint firstItem="HA3-jr-Dk3" firstAttribute="leading" secondItem="BqO-oi-dWh" secondAttribute="leadingMargin" constant="-16" id="bCY-gv-lWX"/>
                            <constraint firstItem="HA3-jr-Dk3" firstAttribute="centerX" secondItem="oT2-3C-q8y" secondAttribute="centerX" id="c4Q-yn-Qsy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HA3-jr-Dk3" secondAttribute="bottom" constant="-55" id="hcr-52-gHU"/>
                            <constraint firstItem="HA3-jr-Dk3" firstAttribute="leading" secondItem="BqO-oi-dWh" secondAttribute="leading" id="imF-e8-Ruu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HA3-jr-Dk3" secondAttribute="trailing" constant="-16" id="qhH-zh-r8w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TAd-nW-DDC"/>
                                <exclude reference="WUX-tm-zRH"/>
                                <exclude reference="hcr-52-gHU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oV3-RT-1JU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="oT2-3C-q8y" id="6a9-De-omz"/>
                        <outlet property="tableView" destination="HA3-jr-Dk3" id="trZ-7X-cHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruP-Mf-CwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="683"/>
        </scene>
    </scenes>
</document>
