<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9kq-Jj-xB8">
            <objects>
                <navigationController storyboardIdentifier="f" id="UBu-uo-nem" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Hq-4v-Eg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ozs-T3-Qiz" kind="relationship" relationship="rootViewController" id="KKI-BM-qhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYh-Ey-Dlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="683"/>
        </scene>
        <!--Style Picker View Controller-->
        <scene sceneID="Ht9-18-iLN">
            <objects>
                <viewController storyboardIdentifier="stylePickerViewController" id="Ozs-T3-Qiz" customClass="StylePickerViewController" customModule="Digipost" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Lz-Mk-sDU"/>
                        <viewControllerLayoutGuide type="bottom" id="89u-Hu-Wnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BqO-oi-dWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-u8-8y5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="HA3-jr-Dk3">
                                <rect key="frame" x="0.0" y="48" width="600" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="segmentedControlCell" rowHeight="55" id="7TZ-jg-gD3" customClass="SegmentedControlTableViewCell" customModule="Digipost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TZ-jg-gD3" id="jnm-DH-H28">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBd-Vb-Hyg" customClass="MultiselectSegmentedControl" customModule="Digipost" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfSegments">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="segmentBackgroundColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="segmentSelectedBackgroundColor">
                                                            <color key="value" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconFileNamesList" value="Bold,Italic,Link"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nBd-Vb-Hyg" firstAttribute="leading" secondItem="jnm-DH-H28" secondAttribute="leading" id="5OH-9z-HD1"/>
                                                <constraint firstAttribute="trailing" secondItem="nBd-Vb-Hyg" secondAttribute="trailing" id="AX9-oU-X51"/>
                                                <constraint firstItem="nBd-Vb-Hyg" firstAttribute="top" secondItem="jnm-DH-H28" secondAttribute="top" id="F5S-5x-OCN"/>
                                                <constraint firstAttribute="bottom" secondItem="nBd-Vb-Hyg" secondAttribute="bottom" id="Xoe-H9-Ci4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="multiselectSegmentedControl" destination="nBd-Vb-Hyg" id="L4I-26-FDf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pickerCell" textLabel="y5M-Ea-E7f" detailTextLabel="l8W-F1-4n4" style="IBUITableViewCellStyleValue1" id="ARz-T3-AWJ">
                                        <rect key="frame" x="0.0" y="104.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARz-T3-AWJ" id="hZa-cf-Ih7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y5M-Ea-E7f">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l8W-F1-4n4">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oT2-3C-q8y">
                                <rect key="frame" x="0.0" y="1" width="600" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MMO-jK-und"/>
                                </constraints>
                                <segments>
                                    <segment title="TEKST"/>
                                    <segment title="AVSNITT"/>
                                </segments>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="Ozs-T3-Qiz" eventType="valueChanged" id="1QO-h8-YfZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oT2-3C-q8y" firstAttribute="top" secondItem="BqO-oi-dWh" secondAttribute="topMargin" constant="1" id="5v7-M3-xn9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HA3-jr-Dk3" secondAttribute="bottom" constant="-19" id="CKA-fg-p3G"/>
                            <constraint firstItem="oT2-3C-q8y" firstAttribute="top" secondItem="5Ld-u8-8y5" secondAttribute="bottom" constant="-1" id="KER-OK-9O9"/>
                            <constraint firstAttribute="trailing" secondItem="oT2-3C-q8y" secondAttribute="trailing" id="LWR-tq-ciL"/>
                            <constraint firstItem="HA3-jr-Dk3" firstAttribute="top" secondItem="oT2-3C-q8y" secondAttribute="bottom" constant="2" id="Qzp-Nc-01E"/>
                            <constraint firstItem="5Ld-u8-8y5" firstAttribute="leading" secondItem="BqO-oi-dWh" secondAttribute="leadingMargin" constant="-16" id="StK-8G-5gS"/>
                            <constraint firstItem="HA3-jr-Dk3" firstAttribute="top" secondItem="2Lz-Mk-sDU" secondAttribute="bottom" id="TAd-nW-DDC"/>
                            <constraint firstItem="oT2-3C-q8y" firstAttribute="leading" secondItem="BqO-oi-dWh" secondAttribute="leading" id="V2a-Bf-4it"/>
                            <constraint firstItem="HA3-jr-Dk3" firstAttribute="top" secondItem="2Lz-Mk-sDU" secondAttribute="bottom" constant="35" id="WUX-tm-zRH"/>
                            <constraint firstItem="HA3-jr-Dk3" firstAttribute="leading" secondItem="BqO-oi-dWh" secondAttribute="leadingMargin" constant="-16" id="bCY-gv-lWX"/>
                            <constraint firstItem="HA3-jr-Dk3" firstAttribute="centerX" secondItem="oT2-3C-q8y" secondAttribute="centerX" id="c4Q-yn-Qsy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ld-u8-8y5" secondAttribute="trailing" constant="-16" id="crq-nu-BRW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HA3-jr-Dk3" secondAttribute="bottom" constant="-55" id="hcr-52-gHU"/>
                            <constraint firstItem="HA3-jr-Dk3" firstAttribute="leading" secondItem="BqO-oi-dWh" secondAttribute="leading" id="imF-e8-Ruu"/>
                            <constraint firstItem="5Ld-u8-8y5" firstAttribute="top" secondItem="BqO-oi-dWh" secondAttribute="topMargin" id="pf1-YA-Zj0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HA3-jr-Dk3" secondAttribute="trailing" constant="-16" id="qhH-zh-r8w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TAd-nW-DDC"/>
                                <exclude reference="WUX-tm-zRH"/>
                                <exclude reference="hcr-52-gHU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oV3-RT-1JU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="oT2-3C-q8y" id="6a9-De-omz"/>
                        <outlet property="tableView" destination="HA3-jr-Dk3" id="trZ-7X-cHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruP-Mf-CwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="683"/>
        </scene>
        <!--Title-->
        <scene sceneID="RLg-2p-SQj">
            <objects>
                <viewController storyboardIdentifier="stylePickerDetailListViewController" id="Cv4-pP-hTJ" customClass="StylePickerDetailListViewController" customModule="Digipost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbF-Aj-wnT"/>
                        <viewControllerLayoutGuide type="bottom" id="ISi-Pr-euI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5P-Gn-gMQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1QQ-Ak-5by">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Lfy-ZY-B1W" style="IBUITableViewCellStyleDefault" id="hmt-sf-8Pp">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmt-sf-8Pp" id="LTg-lu-fPA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lfy-ZY-B1W">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pu-E0-GQI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Velg stil" id="PqM-c4-vug">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="yZB-5Y-isI">
                                            <connections>
                                                <action selector="didTapBackBarButtonItem:" destination="Cv4-pP-hTJ" id="uRk-PS-RpB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1QQ-Ak-5by" firstAttribute="top" secondItem="0Pu-E0-GQI" secondAttribute="bottom" id="CS4-o0-nYB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Pu-E0-GQI" secondAttribute="trailing" constant="-16" id="NCc-6a-8Kb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1QQ-Ak-5by" secondAttribute="trailing" constant="-16" id="Ot3-Ug-t6c"/>
                            <constraint firstItem="1QQ-Ak-5by" firstAttribute="leading" secondItem="r5P-Gn-gMQ" secondAttribute="leadingMargin" constant="-16" id="PVC-Sg-xWb"/>
                            <constraint firstItem="0Pu-E0-GQI" firstAttribute="top" secondItem="r5P-Gn-gMQ" secondAttribute="topMargin" id="lTD-z4-KzF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1QQ-Ak-5by" secondAttribute="bottom" id="vM8-15-lJE"/>
                            <constraint firstItem="0Pu-E0-GQI" firstAttribute="leading" secondItem="r5P-Gn-gMQ" secondAttribute="leadingMargin" constant="-16" id="vwE-cp-htz"/>
                            <constraint firstItem="1QQ-Ak-5by" firstAttribute="top" secondItem="0Pu-E0-GQI" secondAttribute="bottom" id="xXf-Yt-4nv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uQz-F2-uTE"/>
                    <connections>
                        <outlet property="navigationBar" destination="0Pu-E0-GQI" id="9CH-4h-wMT"/>
                        <outlet property="tableView" destination="1QQ-Ak-5by" id="408-YR-9pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcT-fT-Kp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="683"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13" height="21"/>
    </resources>
</document>
